# Employee-Test

./: build.gradle  settings.gradle
src/main/java/org/example/empltest/: EmplTestApplication.java
src/main/java/org/example/empltest/config/: JwtFilter.java  SecurityConfig.java
src/main/java/org/example/empltest/controller/: EmployeeController.java  EmployeeStudyController.java  EntityController.java  UserController.java
src/main/java/org/example/empltest/domain/annotation/: OwnAnnotation.java
src/main/java/org/example/empltest/domain/dto/: AuthRequest.java  AuthResponse.java  EmployeeCreateDto.java  EmployeeDto.java  EmployeeStudyDto.java  EmployeeStudyRequest.java  UpdatedEmployeeRequest.java
src/main/java/org/example/empltest/domain/dto/mapper/: EmployeeMapper.java  EmployeeStudyMapper.java
src/main/java/org/example/empltest/domain/entity/: BaseEntity.java  EmployeeEntity.java  EmployeeStudyEntity.java  UserEntity.java
src/main/java/org/example/empltest/reflection/: MyReflection.java  Type.java
src/main/java/org/example/empltest/repository/: EmployeeRepository.java  EmployeeStudyRepository.java  UserRepository.java
src/main/java/org/example/empltest/service/: CustomUserDetailService.java  EmployeeService.java  EmployeeStudyService.java  EntityService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.yaml
src/test/java/org/example/empltest/: EmplTestApplicationTests.java
